{
  "functions": {
    "api/*.js": {
      "runtime": "nodejs20.x"
    }
  },
  "crons": [
    {
      "path": "/api/remarketing",
      "schedule": "0 */5 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
